# ai_tests

./: .gitignore  game.js  index.html  package.json
c4/: index.html  script.js  styles.css
calculator/: pubspec.yaml
calculator/lib/: main.dart  other.dart
hypercube/: sketch.js
i18n/: i18nserver.py
irgendwie/: numberAi.py
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: CGPTTicTacToe.java  GUIHangMan.java  Hangman.java  MandelbrotGenerator.java  ReplSweeper.java  WebMap.java
java/src/main/scala/: WebMapScala.scala
karol2/src/main/scala/: SmaBot.scala
mandel/: brot.py  setup.bat  setup2.bat  setup3.bat  webmap.py
mazerunner/: index.html  maze.js
perceptron/: index.html
qr/: index.html
random/: mario.html  sanic.html  unicorn.html
spacefighter/: game.js  index.html
ttt/: index.html  script.js  styles.css
tttv2/: index.html
vthreads/: build.sbt
vthreads/.bsp/: sbt.json
vthreads/src/main/scala/: VThreads.scala
